VITE_FIREBASE_MEASUREMENT_ID=G-74ZBHG8TF4
VITE_FIREBASE_APP_ID=1:268702824909:web:0b4f2f849201abc94cac84
VITE_FIREBASE_MESSAGING_SENDER_ID=268702824909
VITE_FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
VITE_FIREBASE_PROJECT_ID=nuestro-pulso-chat
VITE_FIREBASE_AUTH_DOMAIN=nuestro-pulso-chat.firebaseapp.com
VITE_FIREBASE_API_KEY=AIzaSyBV4g50dUdMJ6-a2R6MFqZL1JE1gG51d8g

VITE_NEWSAPI_KEY=27aa99ad66064f04b9ef515c312a78eb
VITE_YOUTUBE_API_KEY=AIzaSyDGT3vj2GLmBasQCwoVwpTA58gGV8WMFh8
VITE_CLIENT_KEY=your-client-key
